[
 {
  "stem": "01-rog-white-build",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 2111
 },
 {
  "stem": "02-desk-daylight",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1243
 },
 {
  "stem": "03-interior-detail",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1200
 },
 {
  "stem": "04-msi-dark",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1201
 },
 {
  "stem": "05-rog-night",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1188
 },
 {
  "stem": "06-sff-corsair",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1200
 },
 {
  "stem": "07-night-city",
  "widths": [
   480,
   960,
   1600
  ],
  "width": 1600,
  "height": 1196
 }
]
